# japos

./: PostgreSQL Schema.sql  README.md  pom.xml
src/main/java/id/ajr/japos/: JaposApiApplication.java  JaposApiConfiguration.java
src/main/java/id/ajr/japos/controller/: MemberController.java
src/main/java/id/ajr/japos/db/postgresql/model/: TbMasterMember.java
src/main/java/id/ajr/japos/db/postgresql/repository/: BaseRepository.java  MasterMemberRepository.java
src/main/java/id/ajr/japos/member/model/: ResponseGetMember.java
src/main/java/id/ajr/japos/member/process/: MemberProcess.java
src/main/resource/: application-development.properties
