# Development environment

logging.file: logs/japos-api.log
logging.file.max-size: 10MB
logging.level.id.ajr: debug
logging.level.org.springframework.web: debug
logging.level.org.springframework.data: info
#logging.level.org.springframework.data: debug

server.compression.enabled: true
server.compression.mime-types: application/json,application/xml,text/html,text/xml,text/plain
server.port: 7070
server.servlet.contextPath: /japos-api

spring.application.name: japos-api
spring.freemarker.enabled: false

## PostgreSQL
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/postgres?prepareThreshold=0
spring.datasource.username: postgres
spring.datasource.password: P@ssw0rd

spring.datasource.hikari.auto-commit: true
spring.datasource.hikari.maximum-pool-size: 5
spring.datasource.hikari.idle-timeout: 10000
spring.datasource.hikari.connection-timeout: 30000

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create